name: Static Analysis

description: Run ESLint, Prettier, and other static analysis tools

runs:
  using: "composite"
  steps:
    - name: Run Static Analysis
      shell: bash
      run: npm run analyze-code
